# gitIn

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/mango/com/in/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base-module/: build.gradle
base-module/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
