// Top-level build file where you can add configuration options common to all sub-projects/modules.
//配置项目的整体属性，比如指定使用的代码仓库、依赖的Gradle插件版本等等。
// 如果使用google()报not found: 'google()'错误，可以用如下代码替代：maven { url 'https://maven.google.com' }
buildscript {
    apply from: "config.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
